API_V1_STR=/api
BACKEND_TOKEN_EXP=86400
BACKEND_CORS_ORIGINS=["http://localhost:9993", "http://127.0.0.1:9993"]

# === Postgres ===
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=hook-db
POSTGRES_PORT=5432
